amplify/backend/api/JVPDatastore/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  userType: UserType!
}

type UserReport @model @auth(rules: [{allow: public}]){
  id: ID!
  userId: String!
  status: PostStatus!
  feedbackStatus: FeedbackStatus
  videoUrl: String!
  commentsByDoctor: String
  heartDisease: Boolean!
  everHadAStroke: Boolean!
  experienceChestPainsFrequently: Boolean!
  sufferHighBloodPressure: Boolean!
  familyHistoryHeartDisease: Boolean!
  skinColor: String!
  smoke: Boolean!
  heartRate: String
  breathingRate: String
  JugularVeinHeight: String
  ImageOfDetectedResultUrl: String
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

enum Status {
  SUCCESS
  FAILURE
  PROCESS
}

enum FeedbackStatus {
  PENDING
  GIVEN
}
enum UserType {
  USER
  DOCTOR
}